<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joaor/Documents/csharp/MyGame/MyGame/MyGame/Content/File.spritefont</SourceFile>
  <SourceTime>2024-03-10T18:32:10.5132476-03:00</SourceTime>
  <DestFile>C:/Users/joaor/Documents/csharp/MyGame/MyGame/MyGame/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2024-03-10T18:32:21.8808975-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>